# nfc-Android-lib

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ee/ria/DigiDoc/smartcardreader/nfc/example/: HomeFragment.kt
app/src/main/java/ee/ria/DigiDoc/smartcardreader/nfc/example/auth/: AuthFragment.kt  Pin1Fragment.kt
app/src/main/java/ee/ria/DigiDoc/smartcardreader/nfc/example/card/: CanFragment.kt  CardInfoFragment.kt  CardReaderFragment.kt
app/src/main/java/ee/ria/DigiDoc/smartcardreader/nfc/example/configuration/: ConfigurationData.kt  ContainerConfiguration.kt
app/src/main/java/ee/ria/DigiDoc/smartcardreader/nfc/example/sign/: ContainerFragment.kt  Pin2Fragment.kt
app/src/main/java/ee/ria/DigiDoc/smartcardreader/nfc/example/util/: FileData.kt  (+1 more)
app/src/main/res/drawable/: error.xml  success.xml  x.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_card_info.xml  fragment_container.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
demoapp/: build.gradle.kts  settings.gradle.kts
demoapp/app/: build.gradle.kts
demoapp/app/src/main/res/drawable/: card_reader_image.xml
demoapp/app/src/main/res/layout/: activity_main.xml  file.xml  fragment_can.xml  fragment_card_info.xml  fragment_card_reader.xml  fragment_pin1.xml  fragment_pin2.xml
demoapp/app/src/main/res/xml/: file_provider_paths.xml
demoapp/libdigidocpp/: build.gradle  build.gradle.kts
demoapp/libdigidocpp/include/digidocpp/: Conf.h  Container.h  DataFile.h  Exception.h  Exports.h  Signature.h  XmlConf.h
demoapp/libdigidocpp/include/digidocpp/crypto/: PKCS11Signer.h  PKCS12Signer.h  Signer.h  X509Cert.h
demoapp/libdigidocpp/include/ee/ria/libdigidocpp/: digidocJNI.java
demoapp/libdigidocpp/include/openssl/: opensslconf.h
demoapp/libdigidocpp/include/xsec/dsig/: DSIGConstants.hpp  DSIGKeyInfoDEREncoded.hpp  DSIGKeyInfoExt.hpp
demoapp/libdigidocpp/include/xsec/enc/: XSECCryptoHash.hpp  XSECCryptoKeyEC.hpp
demoapp/libdigidocpp/include/xsec/enc/OpenSSL/: OpenSSLCryptoKeyEC.hpp
demoapp/libdigidocpp/include/xsec/framework/: XSECConfig.hpp  XSECDefs.hpp
demoapp/libdigidocpp/include/xsec/transformers/: TXFMChar.hpp
demoapp/libdigidocpp/include/xsec/xkms/: XKMSRSAKeyPair.hpp  XKMSRecoverKeyBinding.hpp  XKMSReissueResult.hpp  XKMSRevokeKeyBinding.hpp
demoapp/libdigidocpp/src/androidTest/kotlin/ee/ria/libdigidocpp/: DigiDocWrapperTest.kt
demoapp/libdigidocpp/src/androidTest/res/raw/: empty_container.asice  extra_file.asice  no_manifest.asice  order.asice  trust_modded.asice
demoapp/libdigidocpp/src/main/java/ee/ria/libdigidocpp/: DigiDocWrapper.kt  DigiDocWrapperImpl.kt
demoapp/libdigidocpp/src/main/java/ee/ria/libdigidocpp/di/: DigiDocModule.kt
doc/: arhitektuur.md  integrate.md
doc/model/: id-card.puml  smart-card-reader.puml
gradle/: libs.versions.toml
id-card-lib/: build.gradle
id-card-lib/src/main/java/ee/ria/DigiDoc/idcard/: CodeVerificationException.java  ID1.java  ID1WithPace.java  PaceTunnelException.java  TokenWithPace.java
libdigidocpp/include/ee/ria/libdigidocpp/: ConfV4.java  DigiDocConf.java  XmlConfV4.java
libdigidocpp/include/xsec/dsig/: DSIGReference.hpp  DSIGXPathHere.hpp
libdigidocpp/include/xsec/enc/OpenSSL/: OpenSSLCryptoBase64.hpp
libdigidocpp/include/xsec/transformers/: TXFMHash.hpp  TXFMXSL.hpp
libdigidocpp/include/xsec/xkms/: XKMSRecoverRequest.hpp  XKMSReissueKeyBinding.hpp  XKMSRevokeRequest.hpp  XKMSRevokeResult.hpp
libdigidocpp/src/androidTest/res/raw/: invalid_mimetype.asice  invalid_root_type.asice  missing_file.asice  no_signature.asice
libdigidocpp/src/main/java/ee/ria/libdigidocpp/: DigiDocWrapperImpl.kt
libs/: build.gradle.kts  settings.gradle.kts
libs/card-utils-lib/: build.gradle.kts
libs/card-utils-lib/src/main/kotlin/ee/ria/DigiDoc/utilsLib/di/: UtilModules.kt
libs/card-utils-lib/src/main/kotlin/ee/ria/DigiDoc/utilsLib/logging/: LoggingUtil.kt
libs/gradle/: libs.versions.toml
libs/gradle/wrapper/: gradle-wrapper.properties
libs/id-card-lib/: build.gradle  build.gradle.kts
libs/id-card-lib/src/main/java/ee/ria/DigiDoc/idcard/: AlgorithmUtils.java  CardType.java  CertificateType.java  CodeType.java  CodeVerificationException.java  DateOfBirthUtil.java  EstEIDToken.java  EstEIDv3d4.java  EstEIDv3d5.java  ID1.java  ID1PersonalDataParser.java  ID1WithPace.java  IdCardException.java  PaceTunnelException.java  PersonalData.java  TLV.java  Thales.java  ThalesPersonalDataParser.java  ThalesWithPace.java  Token.java  TokenWithPace.java  package-info.java
libs/smart-card-reader-lib/: build.gradle  build.gradle.kts
libs/smart-card-reader-lib/src/main/java/ee/ria/DigiDoc/smartcardreader/: ApduResponseException.java  SmartCardReader.java  SmartCardReaderException.java  SmartCardReaderManager.java  SmartCardReaderStatus.java
libs/smart-card-reader-lib/src/main/java/ee/ria/DigiDoc/smartcardreader/nfc/: ApduEncryptor.java  NfcSmartCardReader.java  NfcSmartCardReaderManager.java
libs/smart-card-reader-lib/src/main/java/ee/ria/DigiDoc/smartcardreader/usb/: AcsUsbSmartCardReader.java  IdentivUsbSmartCardReader.java  UsbSmartCardReader.java  UsbSmartCardReaderManager.java  UsbSmartCardReaderOnSubscribe.java
smart-card-reader-lib/: build.gradle
smart-card-reader-lib/src/main/: AndroidManifest.xml
smart-card-reader-lib/src/main/java/ee/ria/DigiDoc/smartcardreader/: ApduResponseException.java  SmartCardReader.java  SmartCardReaderManager.java  SmartCardReaderStatus.java
smart-card-reader-lib/src/main/java/ee/ria/DigiDoc/smartcardreader/nfc/: ApduEncryptor.java  NfcSmartCardReader.java  NfcSmartCardReaderManager.java
smart-card-reader-lib/src/main/java/ee/ria/DigiDoc/smartcardreader/usb/: AcsUsbSmartCardReader.java  IdentivUsbSmartCardReader.java  UsbSmartCardReader.java
smart-card-reader-lib/src/test/java/ee/ria/DigiDoc/smartcardreader/: UsbSmartCardReaderTest.java
(+17 files in other folders)
