plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'ee.ria.libdigidocpp'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        ndk {
            abiFilters "x86", "x86_64", "armeabi", "armeabi-v7a", "arm64-v8a"
        }
    }

    sourceSets.main.java.srcDirs += ['include']
    namespace 'ee.ria.libdigidocpp'

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Dagger
    //libs.addDaggerDependencies(it)
    implementation "com.google.dagger:dagger:2.44.2"
    implementation 'androidx.core:core-ktx:1.10.1'
    kapt "com.google.dagger:dagger-compiler:2.44.2"
    kaptAndroidTest "com.google.dagger:dagger-compiler:2.44.2"
    kaptTest "com.google.dagger:dagger-compiler:2.44.2"

    //implementation libs.timber
    implementation "com.jakewharton.timber:timber:5.0.1"

    //libs.addUnitTestDependencies(it)
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.6.10"
    testImplementation "org.mockito:mockito-core:4.11.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "androidx.arch.core:core-testing:2.2.0"

    //libs.addInstrumentationTestDependencies(it)
    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.6.10"
    androidTestImplementation "org.mockito:mockito-core:4.11.0"
    androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.test:rules:1.5.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.5.1"
}