apply plugin: 'com.android.library'

android {
    namespace 'ee.ria.DigiDoc.smartcardreader'
    compileSdk 34

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion targetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        lintConfig file('../lint.xml')
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation(libs.androidx.annotation)
    implementation(libs.bouncy.castle)
    implementation(libs.guava)
    implementation(libs.rxjava)

    implementation files(
            'libs/acssmc-1.1.6.jar', // ACS
            'libs/androidSCardV1.2.jar' // Identiv
    )

    implementation project(':card-utils-lib')

    testImplementation(libs.mockito.core)
    testImplementation(libs.junit.jupiter.api)
    testImplementation(libs.truth)
}
