[versions]
agp = "8.7.0"
annotation = "1.6.0"
kotlin = "2.0.20"
coreKtx = "1.13.1"
dagger = "2.49"
hilt = "1.2.0"
appcompat = "1.6.1"
material = "1.12.0"
mockito-core = "5.11.0"
bouncy-castle = "1.78"
guava = "33.0.0-android"
auto-value = "1.10.1"
rxjava = "3.1.8"
truth = "1.4.2"
junit-jupiter-api = "5.10.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
google-dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger" }
google-dagger-hilt-android-compile = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger" }
androidx-hilt = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito-core" }
bouncy-castle = { group = "org.bouncycastle", name = "bcpkix-jdk18on", version.ref = "bouncy-castle" }
guava = {group = "com.google.guava", name = "guava", version.ref = "guava" }
auto-value = { group = "com.google.auto.value", name = "auto-value", version.ref = "auto-value" }
auto-value-annotations = { group = "com.google.auto.value", name = "auto-value-annotations", version.ref = "auto-value" }
rxjava = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxjava" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter-api" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
googleDagger = {id = "com.google.dagger.hilt.android", version.ref = "dagger"}

