apply plugin: 'com.android.library'

android {
    namespace 'ee.ria.DigiDoc.idcard'
    compileSdk 34

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion targetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        lintConfig file('../lint.xml')
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation "androidx.annotation:annotation:${androidxVersion}"
    implementation "androidx.appcompat:appcompat:${androidxAppCompatVersion}"

    implementation "com.jakewharton.timber:timber:${timberVersion}"
    implementation "com.google.guava:guava:${guavaVersion}"

    implementation "org.bouncycastle:bcpkix-jdk15on:${bouncycastleVersion}"

    implementation "com.google.auto.value:auto-value-annotations:${autoValueVersion}"

    annotationProcessor "com.google.auto.value:auto-value:${autoValueVersion}"

    implementation project(':smart-card-reader-lib')
}
