apply plugin: 'com.android.library'

android {
    namespace 'ee.ria.DigiDoc.idcard'
    compileSdk 34

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion targetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        lintConfig file('../lint.xml')
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation(libs.androidx.annotation)
    implementation(libs.androidx.appcompat)
    implementation(libs.guava)
    implementation(libs.bouncy.castle)
    implementation(libs.auto.value.annotations)
    annotationProcessor(libs.auto.value)

    implementation project(':smart-card-reader-lib')
    implementation project(':card-utils-lib')
}
